upstream web_server {
    server the_internet:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
